9531B970-7E1C-4347-A1C2-8F6EECD900A6.sonar.projectKey=projetTransat:9531B970-7E1C-4347-A1C2-8F6EECD900A6
9531B970-7E1C-4347-A1C2-8F6EECD900A6.sonar.projectName=ConsoleApp1
9531B970-7E1C-4347-A1C2-8F6EECD900A6.sonar.projectBaseDir=C:\\Users\\ltheroux\\source\\repos\\testSonarqubeProject\\ConsoleApp1
9531B970-7E1C-4347-A1C2-8F6EECD900A6.sonar.sourceEncoding=utf-8
9531B970-7E1C-4347-A1C2-8F6EECD900A6.sonar.sources=\
C:\\Users\\ltheroux\\source\\repos\\testSonarqubeProject\\ConsoleApp1\\Program.cs,\
C:\\Users\\ltheroux\\source\\repos\\testSonarqubeProject\\ConsoleApp1\\Properties\\AssemblyInfo.cs,\
C:\\Users\\ltheroux\\source\\repos\\testSonarqubeProject\\ConsoleApp1\\App.config

9531B970-7E1C-4347-A1C2-8F6EECD900A6.sonar.cs.roslyn.reportFilePath=C:\\Users\\ltheroux\\source\\repos\\testSonarqubeProject\\ConsoleApp1\\bin\\Debug\\ConsoleApp1.exe.RoslynCA.json
9531B970-7E1C-4347-A1C2-8F6EECD900A6.sonar.cs.analyzer.projectOutPath=C:\\Users\\ltheroux\\source\\repos\\testSonarqubeProject\\.sonarqube\\out\\\\ConsoleApp1_4813
9531B970-7E1C-4347-A1C2-8F6EECD900A6.sonar.stylecop.projectFilePath=C:\\Users\\ltheroux\\source\\repos\\testSonarqubeProject\\ConsoleApp1\\ConsoleApp1.csproj

sonar.projectKey=projetTransat
sonar.working.directory=C:\\Users\\ltheroux\\source\\repos\\testSonarqubeProject\\.sonarqube\\out\\.sonar
sonar.projectBaseDir=C:\\Users\\ltheroux\\source\\repos\\testSonarqubeProject\\ConsoleApp1
9531B970-7E1C-4347-A1C2-8F6EECD900A6.sonar.working.directory=C:\\Users\\ltheroux\\source\\repos\\testSonarqubeProject\\.sonarqube\\out\\.sonar\\mod0

sonar.host.url=https://sonarcloud.io
sonar.organization=laurenttheroux-github
sonar.visualstudio.enable=false

sonar.modules=9531B970-7E1C-4347-A1C2-8F6EECD900A6

